#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Part Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.6
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.05

[heater_fan Hotend_Fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[controller_fan Controller_Fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
max_power: 1.0
idle_speed: 0.8
idle_timeout: 43200

#[heater_fan NEVERMORE_Filter]
##  NEVERMORE Filter - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.6
#heater: heater_bed
#heater_temp: 45
#fan_speed: 0.75

[fan_generic Nevermore_Filter]
##  NEVERMORE Filter - FAN3
pin: PD13
kick_start_time: 0.6
off_below: 0

