# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D003A000A5053424E363420-if00
restart_method: command
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[include mainsail.cfg]

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 5000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[include stepper_ab.cfg]
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[include stepper_z.cfg]

#####################################################################
#   Extruder
#####################################################################

[include extruder.cfg]


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

[include klicky.cfg]

#####################################################################
#   Fan Control
#####################################################################

[include fans.cfg]

#####################################################################
#   LED Control
#####################################################################

[include stealthburner_leds.cfg]

## Chamber Lighting - HE2 Connector (Optional)
[output_pin CaseLight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.01
cycle_time: 0.001

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[include homing.cfg]

[idle_timeout]
timeout: 3700


#####################################################################
#   Temperature
#####################################################################

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
min_temp: 0
max_temp: 90


#####################################################################
#   Macros
#####################################################################

[include timelapse.cfg]
[include macros.cfg]
[include print_start_abs.cfg]
[include print_start_pla.cfg]
[include print_start_petg.cfg]
[include print_start_tpu.cfg]


[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    G0 X125 Y125 Z30 F50000
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#####################################################################
#   Extras
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 30  # xyz position for resonance measuring

[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.666
#*# pid_ki = 1.791
#*# pid_kd = 106.860
#*#
#*# [stepper_z]
#*# position_endstop = 0.831
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.320
#*# pid_ki = 2.587
#*# pid_kd = 363.322
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012500, 0.018750, 0.007500, 0.015000, 0.045000
#*# 	-0.008750, 0.018750, 0.002500, 0.012500, 0.037500
#*# 	-0.015000, 0.006250, 0.000000, -0.005000, 0.027500
#*# 	0.001250, 0.028750, 0.006250, 0.002500, 0.030000
#*# 	0.021250, 0.031250, 0.015000, 0.008750, 0.036250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 7
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 7
#*# max_x = 230.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 59.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.2
